

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xinyu Han">
  <meta name="keywords" content="">
  
    <meta name="description" content="Drake B-Spline基础类（bspline_basis） 背景 最近在研究Drake算法库运动轨迹优化部分的代码（kinematic_trajectory_optimization），其中用到了B-Spline曲线，其中有一个类BspineBasis，该类提供一个B-Spine曲线的基底，用于建立参数和曲线空间的映射。 给定一组非递减的断点 t₀ ≤ t₁ ≤ ⋅⋅⋅ ≤ tₘ，阶数为 k">
<meta property="og:type" content="article">
<meta property="og:title" content="Drake B-Spline基础类（bspline_basis）">
<meta property="og:url" content="http://example.com/2023/11/25/Drake%20B-Spline%E5%9F%BA%E7%A1%80%E7%B1%BB%EF%BC%88bspline_basis%EF%BC%89/index.html">
<meta property="og:site_name" content="Xinyu&#39;s Blog">
<meta property="og:description" content="Drake B-Spline基础类（bspline_basis） 背景 最近在研究Drake算法库运动轨迹优化部分的代码（kinematic_trajectory_optimization），其中用到了B-Spline曲线，其中有一个类BspineBasis，该类提供一个B-Spine曲线的基底，用于建立参数和曲线空间的映射。 给定一组非递减的断点 t₀ ≤ t₁ ≤ ⋅⋅⋅ ≤ tₘ，阶数为 k">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-24T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-19T16:01:54.551Z">
<meta property="article:author" content="Xinyu Han">
<meta property="article:tag" content="B-Spline">
<meta property="article:tag" content="Drake">
<meta property="article:tag" content="规划算法">
<meta property="article:tag" content="轨迹优化">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Drake B-Spline基础类（bspline_basis） - Xinyu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xinyu Han&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Drake B-Spline基础类（bspline_basis）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-25 00:00" pubdate>
          2023年11月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Drake B-Spline基础类（bspline_basis）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Drake-B-Spline基础类（bspline-basis）">Drake B-Spline基础类（bspline_basis）</h2>
<h1 id="背景">背景</h1>
<p>最近在研究Drake算法库运动轨迹优化部分的代码（kinematic_trajectory_optimization），其中用到了B-Spline曲线，其中有一个类<code>BspineBasis</code>，该类提供一个B-Spine曲线的基底，用于建立参数和曲线空间的映射。</p>
<p>给定一组非递减的断点 t₀ ≤ t₁ ≤ ⋅⋅⋅ ≤ tₘ，阶数为 k 的 B-样条基是在这些断点上定义的 n + 1 个（其中 n = m - k）阶数为 k - 1 的分段多项式集合。这个集合的元素被称为 “B-样条”。向量 (t₀, t₁, …, tₘ)’ 被称为基的 “节点向量”，其元素被称为 “节点”。</p>
<p>在具有重数 p 的断点处（即在节点向量中出现 p 次的断点），<strong>B-样条</strong>保证具有 Cᵏ⁻ᵖ⁻¹ 连续性。</p>
<p>使用 <strong>B-样条基</strong> B 的<strong>B-样条曲线</strong>是将参数值在 [tₖ₋₁, tₙ₊₁] 范围内映射到向量空间 V 的参数化曲线。对于 t ∈ [tₖ₋₁, tₙ₊₁]，曲线的值由在 t 处评估的 B 的元素与 n + 1 个控制点 pᵢ ∈ V 的线性组合给出。</p>
<p>有关 B-样条及其用途的更多信息，请参阅 Patrikalakis 等人的文献[1]。</p>
<p>[1] <a target="_blank" rel="noopener" href="https://web.mit.edu/hyperbook/Patrikalakis-Maekawa-Cho/node15.html">https://web.mit.edu/hyperbook/Patrikalakis-Maekawa-Cho/node15.html</a></p>
<p>本文基于Drake的版本是v1.23.0。</p>
<h1 id="b-spline基底">B-Spline基底</h1>
<h2 id="1-基底的构造">1. 基底的构造</h2>
<h3 id="1-1-通过阶数和节点直接构造">1.1 通过阶数和节点直接构造</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/** Constructs a B-spline basis with the specified `order` and `knots`.</span><br><span class="hljs-comment">@pre `knots` is sorted in non-descending order.</span><br><span class="hljs-comment">@throws std::exception if knots.size() &lt; 2 * order. */</span><br><span class="hljs-built_in">BsplineBasis</span>(<span class="hljs-type">int</span> order, std::vector&lt;T&gt; knots); <br></code></pre></td></tr></table></figure>
<p>这种构造方法直接提供了阶数和节点，这里的模板参数T是节点的类型，通常是double。根据定义，需要满足的条件是节点是非递减的，且节点的个数大于等于2*order。</p>
<h3 id="1-2-通过阶数、基底函数个数节点类型和区间构造">1.2 通过阶数、基底函数个数节点类型和区间构造</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/** Constructs a B-spline basis with the specified `order`,</span><br><span class="hljs-comment">`num_basis_functions`, `initial_parameter_value`, `final_parameter_value`,</span><br><span class="hljs-comment">and an auto-generated knot vector of the specified `type`.</span><br><span class="hljs-comment">@throws std::exception if num_basis_functions &lt; order</span><br><span class="hljs-comment">@pre initial_parameter_value ≤ final_parameter_value */</span><br><span class="hljs-built_in">BsplineBasis</span>(<span class="hljs-type">int</span> order, <span class="hljs-type">int</span> num_basis_functions,<br>             KnotVectorType type = KnotVectorType::kClampedUniform,<br>             <span class="hljs-type">const</span> T&amp; initial_parameter_value = <span class="hljs-number">0</span>,<br>             <span class="hljs-type">const</span> T&amp; final_parameter_value = <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>
<p>根据定义，如果想让k阶的<strong>B-Spline</strong>曲线的起始点和终止点的值等于第一个节点和最后一个节点的值，那么节点的前k个和节点的后k个必须是重复的，剩余中间的节点（m-2*k个）是均匀分布的，这样的类型被称为Clamped Uniform（kClampedUniform），根据上述构造函数，如果总的节点数是m，那么基底函数的个数是n=m-k，因此需要满足m-k=n&gt;=k，即m&gt;=2k，这里的num_basis_functions就是n，order就是k。区间的开始和结束分别是initial_parameter_value和final_parameter_value，默认是归一化的。该构造函数通过调用<code>MakeKnotVector</code>方法去生成节点，具体实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function">std::vector&lt;T&gt; <span class="hljs-title">MakeKnotVector</span><span class="hljs-params">(<span class="hljs-type">int</span> order, <span class="hljs-type">int</span> num_basis_functions,</span></span><br><span class="hljs-params"><span class="hljs-function">                              KnotVectorType type,</span></span><br><span class="hljs-params"><span class="hljs-function">                              <span class="hljs-type">const</span> T&amp; initial_parameter_value,</span></span><br><span class="hljs-params"><span class="hljs-function">                              <span class="hljs-type">const</span> T&amp; final_parameter_value)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (num_basis_functions &lt; order) &#123;<br>    <span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">invalid_argument</span>(fmt::format(<br>        <span class="hljs-string">&quot;The number of basis functions (&#123;&#125;) should be greater than or &quot;</span><br>        <span class="hljs-string">&quot;equal to the order (&#123;&#125;).&quot;</span>,<br>        num_basis_functions, order));<br>  &#125;<br>  <span class="hljs-comment">// 区间的开始不能大于区间的结束</span><br>  <span class="hljs-built_in">DRAKE_DEMAND</span>(initial_parameter_value &lt;= final_parameter_value);<br>  <span class="hljs-comment">// 节点数=基底函数数+阶数，即m=n+k</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">int</span> num_knots&#123;num_basis_functions + order&#125;;<br>  <span class="hljs-function">std::vector&lt;T&gt; <span class="hljs-title">knots</span><span class="hljs-params">(num_knots)</span></span>;<br>  <span class="hljs-comment">// 计算节点间隔，区间被分成m-2*k+1份，每份的长度是区间长度除以m-2*k+1</span><br>  <span class="hljs-type">const</span> T knot_interval = (final_parameter_value - initial_parameter_value) /<br>                          (num_basis_functions - order + <span class="hljs-number">1.0</span>);<br>  <span class="hljs-comment">// 生成节点，如果是Clamped Uniform类型，那么前k个和后k个节点是重复的，中间的节点是均匀分布的</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; num_knots; ++i) &#123;<br>    <span class="hljs-keyword">if</span> (i &lt; order &amp;&amp; type == KnotVectorType::kClampedUniform) &#123;<br>      knots.<span class="hljs-built_in">at</span>(i) = initial_parameter_value;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i &gt;= num_basis_functions &amp;&amp;<br>               type == KnotVectorType::kClampedUniform) &#123;<br>      knots.<span class="hljs-built_in">at</span>(i) = final_parameter_value;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      knots.<span class="hljs-built_in">at</span>(i) = initial_parameter_value + knot_interval * (i - (order - <span class="hljs-number">1</span>));<br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">// 返回节点</span><br>  <span class="hljs-keyword">return</span> knots;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="2-根据基底和参数计算曲线上的点">2. 根据基底和参数计算曲线上的点</h2>
<p><code>BsplineBasis</code>类通过<code>EvaluateCurve</code>方法计算曲线上的点，曲线上的点的具体形式通过模板参数<code>T_control_point</code>确定，因此，曲线的具体维度和形式是不固定的。该方法的实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/** Evaluates the B-spline curve defined by `this` and `control_points` at the</span><br><span class="hljs-comment">given `parameter_value`.</span><br><span class="hljs-comment">@param control_points Control points of the B-spline curve.</span><br><span class="hljs-comment">@param parameter_value Parameter value at which to evaluate the B-spline</span><br><span class="hljs-comment">curve defined by `this` and `control_points`.</span><br><span class="hljs-comment">@pre control_points.size() == num_basis_functions()</span><br><span class="hljs-comment">@pre parameter_value ≥ initial_parameter_value()</span><br><span class="hljs-comment">@pre parameter_value ≤ final_parameter_value() */</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T_control_point&gt;<br><span class="hljs-function">T_control_point <span class="hljs-title">EvaluateCurve</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-type">const</span> std::vector&lt;T_control_point&gt;&amp; control_points,</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-type">const</span> T&amp; parameter_value)</span> <span class="hljs-type">const</span> </span>&#123;<br>  <span class="hljs-comment">/* This function implements the de Boor algorithm. It uses the notation</span><br><span class="hljs-comment">  from Patrikalakis et al. [1]. Since the depth of recursion is known</span><br><span class="hljs-comment">  a-priori, the algorithm is flattened along the lines described in [2] to</span><br><span class="hljs-comment">  avoid duplicate computations.</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">   [1] https://web.mit.edu/hyperbook/Patrikalakis-Maekawa-Cho/node18.html</span><br><span class="hljs-comment">   [2] De Boor, Carl. &quot;On calculating with B-splines.&quot; Journal of</span><br><span class="hljs-comment">       Approximation theory 6.1 (1972): 50-62.</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">  <span class="hljs-doctag">NOTE:</span> The implementation of this method is included in the header so that</span><br><span class="hljs-comment">  it can be used with custom values of T_control_point. */</span><br>  <span class="hljs-built_in">DRAKE_DEMAND</span>(<span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(control_points.<span class="hljs-built_in">size</span>()) ==<br>               <span class="hljs-built_in">num_basis_functions</span>());<br>  <span class="hljs-built_in">DRAKE_DEMAND</span>(parameter_value &gt;= <span class="hljs-built_in">initial_parameter_value</span>());<br>  <span class="hljs-built_in">DRAKE_DEMAND</span>(parameter_value &lt;= <span class="hljs-built_in">final_parameter_value</span>());<br><br>  <span class="hljs-comment">// Define short names to match notation in [1].</span><br>  <span class="hljs-type">const</span> std::vector&lt;T&gt;&amp; t = <span class="hljs-built_in">knots</span>();<br>  <span class="hljs-type">const</span> T&amp; t_bar = parameter_value;<br>  <span class="hljs-type">const</span> <span class="hljs-type">int</span> k = <span class="hljs-built_in">order</span>();<br><br>  <span class="hljs-comment">/* Find the index, 𝑙, of the greatest knot that is less than or equal to</span><br><span class="hljs-comment">  t_bar and strictly less than final_parameter_value(). */</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">int</span> ell = <span class="hljs-built_in">FindContainingInterval</span>(t_bar);<br>  <span class="hljs-comment">// The vector that stores the intermediate de Boor points (the pᵢʲ in [1]).</span><br>  <span class="hljs-function">std::vector&lt;T_control_point&gt; <span class="hljs-title">p</span><span class="hljs-params">(order())</span></span>;<br>  <span class="hljs-comment">/* For j = 0, i goes from ell down to ell - (k - 1). Define r such that</span><br><span class="hljs-comment">  i = ell - r. */</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> r = <span class="hljs-number">0</span>; r &lt; k; ++r) &#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> i = ell - r;<br>    p.<span class="hljs-built_in">at</span>(r) = control_points.<span class="hljs-built_in">at</span>(i);<br>  &#125;<br>  <span class="hljs-comment">/* For j = 1, ..., k - 1, i goes from ell down to ell - (k - j - 1). Again,</span><br><span class="hljs-comment">  i = ell - r. */</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt; k; ++j) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> r = <span class="hljs-number">0</span>; r &lt; k - j; ++r) &#123;<br>      <span class="hljs-type">const</span> <span class="hljs-type">int</span> i = ell - r;<br>      <span class="hljs-comment">// α = (t_bar - t[i]) / (t[i + k - j] - t[i]);</span><br>      <span class="hljs-type">const</span> T alpha = (t_bar - t.<span class="hljs-built_in">at</span>(i)) / (t.<span class="hljs-built_in">at</span>(i + k - j) - t.<span class="hljs-built_in">at</span>(i));<br>      p.<span class="hljs-built_in">at</span>(r) = (<span class="hljs-number">1.0</span> - alpha) * p.<span class="hljs-built_in">at</span>(r + <span class="hljs-number">1</span>) + alpha * p.<span class="hljs-built_in">at</span>(r);<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> p.<span class="hljs-built_in">front</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该方法的输入是一个控制点的向量列表（vector）以及一个参数值，输出是该参数值对应的曲线上的一个点，该点的类型是模板参数<code>T_control_point</code>。输入参数需要满足的条件是控制点的个数等于基底函数的个数（即m-k），参数值在区间内。该方法的实现是通过递归的方式实现的，具体的实现细节可以参考文献[1]和[2]。</p>
<p>下面我们逐一分析该方法的实现细节。</p>
<h3 id="2-1-根据参数值找到节点向量中对应的区间索引">2.1 根据参数值找到节点向量中对应的区间索引</h3>
<p>该过程通过成员函数<code>FindContainingInterval</code>实现，该函数的实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-type">int</span> BsplineBasis&lt;T&gt;::<span class="hljs-built_in">FindContainingInterval</span>(<span class="hljs-type">const</span> T&amp; parameter_value) <span class="hljs-type">const</span> &#123;<br>  <span class="hljs-built_in">DRAKE_ASSERT</span>(parameter_value &gt;= <span class="hljs-built_in">initial_parameter_value</span>());<br>  <span class="hljs-built_in">DRAKE_ASSERT</span>(parameter_value &lt;= <span class="hljs-built_in">final_parameter_value</span>());<br>  <span class="hljs-type">const</span> std::vector&lt;T&gt;&amp; t = <span class="hljs-built_in">knots</span>();<br>  <span class="hljs-type">const</span> T&amp; t_bar = parameter_value;<br>  <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">distance</span>(<br>      t.<span class="hljs-built_in">begin</span>(), std::<span class="hljs-built_in">prev</span>(t_bar &lt; <span class="hljs-built_in">final_parameter_value</span>()<br>                               ? std::<span class="hljs-built_in">upper_bound</span>(t.<span class="hljs-built_in">begin</span>(), t.<span class="hljs-built_in">end</span>(), t_bar,<br>                                                  less_than_with_cast&lt;T&gt;)<br>                               : std::<span class="hljs-built_in">lower_bound</span>(t.<span class="hljs-built_in">begin</span>(), t.<span class="hljs-built_in">end</span>(), t_bar,<br>                                                  less_than_with_cast&lt;T&gt;)));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>本质上就是一个在knots向量上的二分查找，不过在处理节点向量中最前k（阶数）个和最后k（阶数）个节点的地方有一些特殊的处理，主要针对的是上文提到的Clamped Uniform类型的曲线，主要是为了保证得到的区间索引落在[k,m-k]的范围内。</p>
<h3 id="2-2-根据曲线的阶数k迭代计算Pᵢʲ，直到j-k-1，此时P₀ᵏ就是曲线上的点">2.2 根据曲线的阶数k迭代计算Pᵢʲ，直到j=k-1，此时P₀ᵏ就是曲线上的点</h3>
<p>这一步的具体原理可以参考上述的文献[2]，大致过程是这样的：</p>
<ul>
<li>首先从上一步找到的区间索引处开始，向前迭代计算Pᵢ⁰，直到i=ell-(k-1)；</li>
<li>然后从上一步找到的区间索引处开始，向前迭代计算Pᵢ¹，直到i=ell-(k-2)；</li>
<li>依次类推，每次P的个数减少1，呈现出一种金字塔型的结构，直到Pᵢᵏ-¹；</li>
<li>最后P只剩下一个，即为曲线上的点。</li>
</ul>
<h2 id="3-杂项方法">3. 杂项方法</h2>
<p><code>BsplineBasis</code>类还提供了一些其他的方法，比如一些基本的get方法、参数检查工具方法比如<code>CheckInvariants</code>等，都相对比较简单，这里不再赘述。</p>
<p>除此以外，<code>BsplineBasis</code>还提供了一个<code>ComputeActiveBasisFunctionIndices</code>方法，可以根据参数值或者参数区间计算出当前活跃的基底函数的索引的列表向量，其中同样是用到了<code>FindContainingInterval</code>方法，这里不再重复。</p>
<p>至此，<code>BsplineBasis</code>类的主要内容就分析完了。</p>
<hr>
<p>未经允许，禁止转载。</p>
<p>[1] <a target="_blank" rel="noopener" href="https://web.mit.edu/hyperbook/Patrikalakis-Maekawa-Cho/node15.html">https://web.mit.edu/hyperbook/Patrikalakis-Maekawa-Cho/node15.html</a><br>
[2] <a target="_blank" rel="noopener" href="https://web.mit.edu/hyperbook/Patrikalakis-Maekawa-Cho/node18.html">https://web.mit.edu/hyperbook/Patrikalakis-Maekawa-Cho/node18.html</a><br>
[3] De Boor, Carl. “On calculating with B-splines.” Journal of<br>
Approximation theory 6.1 (1972): 50-62.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%A8%E8%BF%B9%E8%A7%84%E5%88%92/" class="category-chain-item">轨迹规划</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%A8%E8%BF%B9%E8%A7%84%E5%88%92/Drake/" class="category-chain-item">Drake</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/B-Spline/" class="print-no-link">#B-Spline</a>
      
        <a href="/tags/Drake/" class="print-no-link">#Drake</a>
      
        <a href="/tags/%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/" class="print-no-link">#规划算法</a>
      
        <a href="/tags/%E8%BD%A8%E8%BF%B9%E4%BC%98%E5%8C%96/" class="print-no-link">#轨迹优化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Drake B-Spline基础类（bspline_basis）</div>
      <div>http://example.com/2023/11/25/Drake B-Spline基础类（bspline_basis）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xinyu Han</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/26/Drake%20B-Spline%E8%BD%A8%E8%BF%B9%E7%B1%BB%EF%BC%88bspline_trajectory%EF%BC%89/" title="Drake B-Spline轨迹类（bspline_trajectory）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Drake B-Spline轨迹类（bspline_trajectory）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/15/%E8%AE%A8%E8%AE%BA%E4%B8%80%E7%A7%8DIMU%E5%8A%A0%E9%80%9F%E5%BA%A6%E6%95%B0%E6%8D%AE%E6%88%96%E8%80%85%E7%A3%81%E7%BD%97%E7%9B%98%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A0%87%E5%AE%9A%E6%96%B9%E5%BC%8F/" title="讨论一种IMU加速度数据或者磁罗盘数据的标定方式">
                        <span class="hidden-mobile">讨论一种IMU加速度数据或者磁罗盘数据的标定方式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
